API_KEY=AIzaSyCPR9jKGtDvez2F772eH8H_6q3GiJau3Qw
AUTH_DOMAIN=magnet-front-native-prod.firebaseapp.com
PROJECT_ID=magnet-front-native-prod
STORAGE_BUCKET=magnet-front-native-prod.appspot.com
MESSAGING_SENDER_ID=39795638231
APP_ID=1:39795638231:web:5fa8f780d70ef521ae5592